# ndea

./: .classpath  .gitignore  .project  NestedDichotomiesExample.xml  README.md  build.gradle  settings.gradle
src/ndea/: NDEAEvaluator.java
src/ndea/core/simplend/: MCTreeProblem.java  MultiClassClassificationEA.java  NDEAClassifier.java  NDEAClassifierFactory.java
src/ndea/core/simplend/genotype/: GenotypeRepresentation.java
src/ndea/core/simplend/objective/: ITreeClassifierObjective.java  MCCVTrimmedMeanError.java  TestsetError.java  VectorLength.java
src/ndea/core/simplend/phenotype/multiclasstree/: EMCNodeType.java  MCTreeUtil.java  ParsedMCTreeSolution.java
src/ndea/core/simplend/util/: DistanceConfig.java  NestedDichotomyGraph.java  SeedGenerator.java  SolutionUtil.java
src/ndea/core/simplend/util/chunk/: MCCEAChunk.java  MCCEAConfiguration.java
src/ndea/core/simplend/util/graph/: Graph.java  GraphEdge.java  GraphNode.java  WeightedGraphEdge.java
src/ndea/core/simplend/util/portfolio/: BaseClassifierPortfolio.java  DatasetPortfolio.java
src/ndea/core/simplend/util/stats/: IStatsParser.java  StatisticsUtil.java  ValueUtil.java
src/ndea/ext/: AbstractMCClassifier.java  EvaluationChunkCreator.java  IMCCVTestDataObserver.java  MonteCarloCVEvaluation.java  StatisticsUtil.java
src/ndea/ext/baggedensemble/: Ensemble.java  EnsembleFactory.java
src/ndea/ext/factory/: AbstractEnsembleClassifierFactory.java  ClassifierFactory.java  IClassifierFactory.java  NDFactory.java  TransformationClassifierFactory.java
